spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

finance.app.jwtSecret= FHJv4kjGUYf42jhVh2j3ut5y65UYgu66FY8vy7YR76f
finance.app.jwtExpirationMs= 3600000
finance.app.jwtRefreshExpirationMs= 86400000
finance.app.jwtCookieName=AccessToken
finance.app.refreshTokenCookieName=RefreshToken